<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Guitar652</title>
    </head>
    <body>
        <h1>Guitar652</h1>
        <h2>My Summary</h2>
            <p>This website is designed to showcase the stuff I have done as both an editor with Fandom Wiki, and my voice over work with the Fan
                Dub group "We are Toku" (formerly known as "We are Super Sentai")
            </p>
        <hr />
            <div class="wiki">
                <h2>Fandom History</h2>
            <ul>
                <li><a href="https://hellskitchen.fandom.com/wiki/Hells_Kitchen_Wiki">Hell's Kitchen Wiki</a></li>
                <li><a href="https://deathbattle.fandom.com/wiki/DEATH_BATTLE!_Wiki">Death Battle Wiki</a></li>
                <li><a href="https://powerrangers.fandom.com/wiki/RangerWiki">Ranger Wiki</a></li>
                <li><a href="https://teamfourstar.fandom.com/wiki/Team_Four_Star_Wiki">Team Four Star Wiki</a></li>
            </ul>
            <hr />  
            </div>
            <h2>We Are Toku</h2>
                <div class="tokuRole">
                    <h3>Voice Work</h3>
                        <p class="title">Yume Yume No Tsubasa: Extended Edition</p>
                        <div class="unicorn">
                            <img class="uniMonster" src="./assets/MMPR_Polluticorn.png" alt="Dora Unicorn" />
                            <p>Dora Unicorn</p>
                        </div>
                        <div class="megared">
                            <img class="redranger" src="./assets/Mega-red.png" alt="Mega Red" />
                            <p>Mega Red</p>
                        </div>
                        <div class="abareblack">
                            <img class="blackranger" src="./assets/Abare-black.png" alt="AbareBlack" />
                            <p>AbareBlack</p>
                        </div> 
                        <div class="gabi">
                            <img class="gabiMonster" src="./assets/SSN-Raizo_Gabi.png" alt="Raizo Gabi" />
                            <p>Raizo Gabi</p>
                        </div>
                        <hr />   
                                            
                        <p class="title"><a href="https://tokuverse.tv/w/4o4rJfHzeL13fpxPkqKBL3">We Are Super Sentai Roll Call</a></p>
                        <img class="ranger" src="./assets/Gogo-blue.png" alt="Go Blue" />
                        <p>Go Blue</p>
                        <hr />
                        
                        <p class="title"><a href="https://www.youtube.com/watch?v=iIWo83o5_TY">Death of Abare Killer</a></p>
                        <img class="human" src="./assets/AbarangerRyougaHakua.png" alt="Ryouga Hakua" />
                        <p>Ryouga Hakua/AbaRed</p>
                        <hr />

                        <p class="title"><a href="https://www.youtube.com/watch?v=X7Zum5TXIjA">Bouken Silver Debut</a></p>
                        <img class="ranger" src="./assets/Bouken-blue.png" alt="Bouken Blue" />
                        <p>Souta Mogami/Bouken Blue</p>
                        <hr />

                        <p class="title"><a href="https://www.youtube.com/watch?v=jvKl6_aH41E">Shinken Gold Debut</a></p>
                        <img class="greenranger" src="./assets/Prs-green.png" alt="Shinken Green" />
                        <p>Chiaki Tani/Shinken Green</p>
                        <hr />

                        <p class="title"><a href="https://youtu.be/Y_M2s-wjdII">Blood Stalk Debut</a></p>
                        <img class="ranger" src="./assets/KRBu-Buildrabbittank.png" alt="Kamen Rider Build" />
                        <p>Sento Kiyu/Kamen Rider Build</p>
                        <hr />

                        <p class="title"><a href="https://tokuverse.tv/w/5eSHiDeadPYdFq5ZK3kvL3">Ryusoul Gold Debut</a></p>
                        <img class="ranger" src="./assets/KSR-Green.png" alt="Ryusoul Green" />
                        <p>Towa/Ryusoul Green</p>
                        <hr />
                </div>
                
                <div class="tokuEditor">
                    <h3>Projects I made</h3>
                    <div class="neziranger">
                        <img class="titleCard" src="./assets/Neziranger Fandub Thumbnail 3.jpg" alt="Neziranger" />
                        <p class="title"><a href="https://www.youtube.com/watch?v=_WGHY55v3W8">Neziranger Debut</a></p>
                        
                    </div>
                    <div class="zyuranger">
                        <img class="titleCard" src="./assets/Tryanno Ranger Vs Dragon Ranger title card.png" alt="Tyrannoranger vs Dragonranger"/>
                        <p class="title"><a href="https://www.youtube.com/watch?v=_WGHY55v3W8">Tyrannoranger Vs. Dragonranger</a></p>
                    </div>
                    <hr />
                    <h3>Projects I helped with</h3>
                        <img class="titleCard" src="./assets/kyoryu-gold-title.png" alt="Kyoryu Gold" />
                        <p class="title"><a href="https://tokuverse.tv/w/d8i9gdNQYt6m3YXTUnhmGN">Kyoryu Gold Debut</a></p>
                        <p>Role: Music Composer</p>
                </div>
            <hr />
        <footer>
            <p>© Mitchell Smith 2023</p>
        </footer>
    </body>
</html>